<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Geeng_Goong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-bV-smq">
                                <rect key="frame" x="15" y="54" width="384" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN9-Yi-keM">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="205"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-Kx-6KF">
                                        <rect key="frame" x="0.0" y="205" width="384" height="388"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-ZR-qnA">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="388"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZQ-Ie-gv4">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="racket_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-9Y-SF7">
                                                                <rect key="frame" x="92" y="0.0" width="200" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="7LU-MH-GC8"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ncR-9Y-SF7" firstAttribute="centerX" secondItem="IZQ-Ie-gv4" secondAttribute="centerX" id="Xmc-ec-AJI"/>
                                                            <constraint firstItem="ncR-9Y-SF7" firstAttribute="top" secondItem="IZQ-Ie-gv4" secondAttribute="top" id="qJx-W8-LfM"/>
                                                            <constraint firstAttribute="bottom" secondItem="ncR-9Y-SF7" secondAttribute="bottom" id="ref-k2-vaJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-Gu-O4g">
                                                        <rect key="frame" x="0.0" y="100" width="384" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Az6-Wb-QWz"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se connecter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ego-AB-3pD">
                                                        <rect key="frame" x="0.0" y="120" width="384" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiS-4M-mnw">
                                                        <rect key="frame" x="0.0" y="144" width="384" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9mh-HI-I8P"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-My-nF1">
                                                        <rect key="frame" x="0.0" y="184" width="384" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0wC-Yq-SUv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-yt-iPv">
                                                        <rect key="frame" x="0.0" y="224" width="384" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Put-7V-ZHB"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-EO-XDL">
                                                        <rect key="frame" x="0.0" y="244" width="384" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgv-Mv-VyX">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-E3-eEu">
                                                                <rect key="frame" x="57" y="0.0" width="270" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="O5C-jf-tXo"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-LQ-wVv">
                                                                <rect key="frame" x="327" y="0.0" width="57" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aaJ-LQ-wVv" firstAttribute="width" secondItem="rgv-Mv-VyX" secondAttribute="width" id="VzG-XP-mu0"/>
                                                            <constraint firstAttribute="height" constant="60" id="bCZ-bb-Shj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPE-y4-clh">
                                                        <rect key="frame" x="0.0" y="304" width="384" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="A1X-bf-ILw"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-sh-glR">
                                                        <rect key="frame" x="0.0" y="344" width="384" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mP-0Y-Iz7">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Qiq-rH-5O5"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-6s-PqO">
                                                                <rect key="frame" x="60" y="0.0" width="264" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="startTapAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FR9-w2-ivI"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-rB-l0V">
                                                                <rect key="frame" x="324" y="0.0" width="60" height="44"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="98u-FG-MUI"/>
                                                            <constraint firstItem="r7A-rB-l0V" firstAttribute="width" secondItem="7mP-0Y-Iz7" secondAttribute="width" id="wdW-T8-WwV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-Vh-GEN">
                                        <rect key="frame" x="0.0" y="593" width="384" height="205"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fMJ-Vh-GEN" firstAttribute="height" secondItem="WN9-Yi-keM" secondAttribute="height" id="p97-y5-sH1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ljC-bV-smq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Fk1-sa-6Qh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ljC-bV-smq" secondAttribute="bottom" constant="10" id="WUG-eg-Xf6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ljC-bV-smq" secondAttribute="trailing" constant="15" id="YKh-U6-c2R"/>
                            <constraint firstItem="ljC-bV-smq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="t12-uA-DVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarStackView" destination="BOE-E3-eEu" id="SsT-m0-X8O"/>
                        <outlet property="pseudoTextField" destination="RhM-My-nF1" id="xN6-gm-r71"/>
                        <outlet property="startButton" destination="O8q-6s-PqO" id="vOE-16-cJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="racket_icon" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
